#Example of literal code that will not be explained
spring.application.name=EmployeeRepositoryDemo
#The port that you wish to launch the program server on (default is 8080)
server.port=1408

#Database properties
#The link to your chosen database, in this case a localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDemo
spring.datasource.username=postgres
spring.datasource.password=root